DevAppMAXI/frmLogin.xaml

<Window x:Class="DevAppMAXI.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevAppMAXI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metroIcon="http://metro.mahapps.com/winfx/xaml/iconpacks"
   
        Title="Login" Height="520" Width="390" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" ShowInTaskbar="False" Icon="content/logo.jpg" WindowStyle="None" AllowsTransparency="True">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Duration=0:0:0.3,Kind=ExpandIn}">
        <Grid>




            <materialDesign:Card Width="360" Height="310" UniformCornerRadius="5" VerticalAlignment="Bottom" Margin="0 5">
                <Grid>
                    <StackPanel Margin="10 10 10 0">
                        <TextBox Name="txtNameUser"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     FontSize="18"
                                 KeyDown="txtNameUser_KeyDown">
                            <materialDesign:HintAssist.Hint>
                                <WrapPanel>
                                    <materialDesign:PackIcon Kind="Account" Width="25" Height="25"/>
                                    <TextBlock Text="Nome de usuário" VerticalAlignment="Bottom"/>
                                </WrapPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <PasswordBox Name="txtPassWord"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                         FontSize="18"
                                         Margin="0 10"
                                     KeyDown="txtPassWord_KeyDown">
                            <materialDesign:HintAssist.Hint>
                                <WrapPanel>
                                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25"/>
                                    <TextBlock Text="Senha" VerticalAlignment="Bottom"/>
                                </WrapPanel>
                            </materialDesign:HintAssist.Hint>
                        </PasswordBox>

                        <WrapPanel Margin="0 15" HorizontalAlignment="Center">
                            <Button Name="btnEntrar" Click="btnEntrar_Click" Margin="10 0" Width="100" Height="40" FontSize="18" BorderBrush="{x:Null}">Entrar</Button>
                            <Button Name="btnCancelar" Click="btnCancelar_Click"  Height="40" FontSize="18" BorderBrush="{x:Null}">Cancelar</Button>
                        </WrapPanel>

                        <TextBlock Cursor="Hand" HorizontalAlignment="Center" Foreground="Gray">ESQUECEU SUA SENHA ?</TextBlock>



                    </StackPanel>

                    <ProgressBar IsIndeterminate="True" 
                                     Name="prEntrar" 
                                     Margin="0 150 0 0" 
                                     Visibility="Hidden" 
                                     BorderBrush="White" 
                                     Background="White"
                                     />


                    <materialDesign:Snackbar IsActive="False" Name="smsAviso" Margin="0 35 0 0">
                        <materialDesign:Snackbar.Message>
                            <materialDesign:SnackbarMessage>
                                <WrapPanel VerticalAlignment="Center">
                                    <TextBlock Text="O seus dados estão errado." Margin="0 0 10 0"/>
                                    <materialDesign:PackIcon Kind="InformationOutline" VerticalAlignment="Bottom" Width="25" Height="25"/>
                                </WrapPanel>
                            </materialDesign:SnackbarMessage>
                        </materialDesign:Snackbar.Message>
                    </materialDesign:Snackbar>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card UniformCornerRadius="5" Width="380" Height="215" Background="#E91E63">
                <Grid>
                    <Ellipse Width="150" Height="150" Fill="White"/>
                    <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center" HorizontalAlignment="Center" Height="95" Width="95" Foreground="#E91E63"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>
