DevAppMAXI/usrClientes.xaml

<UserControl x:Class="DevAppMAXI.usrClientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevAppMAXI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metroIcon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="820" d:DesignWidth="1200" Loaded="UserControl_Loaded">

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Duration=0:0:0.2,Kind=ExpandIn}">

        <materialDesign:DialogHost Name="dialogEdit">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <materialDesign:Card UniformCornerRadius="5" Width="450" VerticalAlignment="Center">
                        <StackPanel Margin="10 10 10 0">
                            <TextBlock
                        Text="Novo cliente"
                        FontSize="25"
                        HorizontalAlignment="Center"/>
                            <Separator Margin="20 5 20 5"/>
                            <TextBox
                        Name="txtNome"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Nome"
                                KeyDown="txtNome_KeyDown"
                                MaxLength="60"/>


                            <TextBox
                                
                        Name="txtBi"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Bilhete de identidade"
                        Margin="0 10"
                                KeyDown="txtBi_KeyDown"
                                
                                MaxLength="14"/>

                            <TextBox
                        Name="txtEmail"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Email"
                        Margin="0 10"
                                KeyDown="txtEmail_KeyDown"
                                MaxLength="30"/>

                            <DatePicker
                                Language="pt-br"
                               
                        Name="dtNascimento"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        materialDesign:HintAssist.Hint="Data de nascimento"
                                
                        Margin="0 10"
                                KeyDown="dtNascimento_KeyDown"/>

                            <TextBox
                        Name="txtMorada"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Morada"
                        Margin="0 10"
                                KeyDown="txtMorada_KeyDown"
                                MaxLength="60"/>

                           
                           
                            <WrapPanel Name="insert">
                                <Button
                            Name="btnSave"
                            BorderBrush="{x:Null}"
                                    Click="btnSave_Click"
                            >
                                    <WrapPanel>
                                        <metroIcon:PackIconMaterial
                                BorderBrush="{x:Null}"
                                Kind="ContentSave"
                                Width="20"
                                Height="20"/>

                                        <TextBlock
                                    Text="Guardar" VerticalAlignment="Center"/>
                                    </WrapPanel>

                                </Button>


                                <Button
                            Name="btnCancelar"
                            Margin="10 0"
                            BorderBrush="{x:Null}"
                                    Click="btnCancelar_Click"
                            >
                                    <WrapPanel>
                                        <metroIcon:PackIconMaterial
                                
                                Kind="Close"
                                Width="20"
                                Height="20"
                                    />

                                        <TextBlock
                                    Text="Cancelar" VerticalAlignment="Center"/>
                                    </WrapPanel>

                                </Button>
                            </WrapPanel>

                            <WrapPanel Margin="0 -32 0 0" Name="update" Visibility="Hidden">
                                <Button
                            Name="btnEdit"
                            BorderBrush="{x:Null}"
                                    Click="btnEdit_Click"
                            >
                                    <WrapPanel>
                                        <metroIcon:PackIconMaterial
                                BorderBrush="{x:Null}"
                                Kind="Pencil"
                                Width="20"
                                Height="20"/>

                                        <TextBlock
                                    Text="Editar" VerticalAlignment="Center"/>
                                    </WrapPanel>

                                </Button>


                                <Button
                            Name="btnDelete"
                            Margin="10 0 0 0 "
                            BorderBrush="{x:Null}"
                                    Click="btnDelete_Click"
                            >


                                    <WrapPanel>
                                        <metroIcon:PackIconMaterial
                                
                                Kind="Delete"
                                Width="20"
                                Height="20"
                                    />

                                        <TextBlock
                                    Text="Eliminar" VerticalAlignment="Center"/>
                                    </WrapPanel>

                                </Button>




                                <Button
                            Name="btnCancel"
                            Margin="10 0"
                            BorderBrush="{x:Null}"
                                    Click="btnCancelar_Click"
                            >


                                    <WrapPanel>
                                        <metroIcon:PackIconMaterial
                                
                                Kind="Close"
                                Width="20"
                                Height="20"
                                    />

                                        <TextBlock
                                    Text="Cancelar" VerticalAlignment="Center"/>
                                    </WrapPanel>

                                </Button>
                            </WrapPanel>


                            <materialDesign:Snackbar IsActive="False" Name="smsAviso" Margin="0 15 0 0">
                                <materialDesign:Snackbar.Message>
                                    <materialDesign:SnackbarMessage>
                                        <WrapPanel VerticalAlignment="Center">
                                            <TextBlock Text="O seus dados estão errado." Margin="0 0 10 0" Name="txtAviso"/>
                                            <materialDesign:PackIcon Kind="InformationOutline" VerticalAlignment="Bottom" Width="25" Height="25"/>
                                        </WrapPanel>
                                    </materialDesign:SnackbarMessage>
                                </materialDesign:Snackbar.Message>
                            </materialDesign:Snackbar>
                        </StackPanel>
                        
                    </materialDesign:Card>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <materialDesign:Card Width="1220" Height="820" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="Transparent">

                <Grid>
                    <StackPanel>
                        <TextBlock
                        Text="Clientes"
                        FontSize="40"
                        Margin="20 20 20 0"/>
                        <Separator Margin="10 0"/>
                        <Grid>
                            <materialDesign:ColorZone Mode="PrimaryDark" Width="770" CornerRadius="5"
                            HorizontalAlignment="Left"
                            Margin="10 20 10 5">
                            <TextBox
                            Name="txtSearch"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Pesquisa"
                            Foreground="White"
                                FontSize="14"
                                MaxLength="30"
                                Width="750"
                                TextChanged="txtSearch_TextChanged"
                            />
                        </materialDesign:ColorZone>
                        <TextBlock
                                    Name="txtTotal"
                                    Text="Total"
                                    HorizontalAlignment="Right"
                            FontSize="40"
                            Margin="10 10 90 0"
                                    />
                </Grid>

                <DataGrid
                        Name="dtClientes"
                        Margin="10 10 10 20"
                        Width="1180"
                        HorizontalAlignment="Left"
                            ColumnWidth="220"
                            IsReadOnly="True"
                            SelectionMode="Single"
                            SelectionUnit="FullRow"
                            Height="580"
                            MouseDoubleClick="dtClientes_MouseDoubleClick"/>

                        <WrapPanel
                            HorizontalAlignment="Left"
                                Margin="10 0 0 0">
                            <Button Name="btntest" 
                                Click="btntest_Click" 
                               Style="{StaticResource MaterialDesignFloatingActionButton}"
                                >
                                <materialDesign:PackIcon
                                   Kind="Plus"
                                    Height="50"
                                    Width="50"/>
                            </Button>

                            <Button Name="btnPrint" 
                                Click="btnPrint_Click" 
                                
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                
                                    Margin="10 0">
                                <materialDesign:PackIcon
                                   Kind="Printer"
                                    Height="45"
                                    Width="45"/>
                            </Button>
                        </WrapPanel>
                        
                        
                    </StackPanel>


                </Grid>


            </materialDesign:Card>
        </materialDesign:DialogHost>
    </materialDesign:TransitioningContent>
</UserControl>
