DevAppMAXI/usrHome.xaml

<UserControl x:Class="DevAppMAXI.usrHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevAppMAXI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metroIcon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="820" d:DesignWidth="1200">

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Duration=0:0:0.2,Kind=ExpandIn}">
        <materialDesign:Card Width="1220" Height="850" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="Transparent">
            <Grid Margin="0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="221"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>



                <!--CARD VENDA-->
                <materialDesign:Card Background="White" Height="165" UniformCornerRadius="5" Margin="5 0 5 0">
                    <Grid>
                        <Rectangle
                            RadiusX="5"
                            RadiusY="5"
                            Fill="Gray"
                            Height="90"
                            Width="70"
                            HorizontalAlignment="Left" 
                            Margin="40 0 0 75"/>
                       
                            <materialDesign:PackIcon 
                                Kind="CartOutline" 
                                Foreground="White" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Height="50" 
                                Width="50"
                                Margin="0 -40 230 0"
                                />

        
                        <TextBlock 
                            Text="Vendas" 
                            FontSize="18" 
                            FontStyle="Italic" 
                            Foreground="Gray" 
                            HorizontalAlignment="Right" 
                            Margin="10 30"/>

                        <TextBlock 
                            Text="Total: 240" 
                            FontSize="40" 
                            VerticalAlignment="Bottom" 
                            Margin="0 0 10 5" 
                            Foreground="Gray" 
                            HorizontalAlignment="Right" 
                            FontStyle="Italic"/>

                    </Grid>
                </materialDesign:Card>

                <!--CARD VENDA-->

                <!--CARD PRODUTOS-->
                <materialDesign:Card Background="White" Height="165" Grid.Column="1" UniformCornerRadius="5" Margin="5 0 5 0">
                    <Grid>
                        <Rectangle
                            RadiusX="5"
                            RadiusY="5"
                            Fill="Gray"
                            Height="90"
                            Width="70"
                            HorizontalAlignment="Left" 
                            Margin="40 0 0 75"/>

                        <materialDesign:PackIcon 
                                Kind="Shopping" 
                                Foreground="White" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Height="50" 
                                Width="50"
                                Margin="0 -40 230 0"
                                />


                        <TextBlock 
                            Text="Produtos" 
                            FontSize="18" 
                            FontStyle="Italic" 
                            Foreground="Gray" 
                            HorizontalAlignment="Right" 
                            Margin="10 30"/>

                        <TextBlock 
                            Text="Total: 30" 
                            FontSize="40" 
                            VerticalAlignment="Bottom" 
                            Margin="0 0 10 5" 
                            Foreground="Gray" 
                            HorizontalAlignment="Right" 
                            FontStyle="Italic"/>

                    </Grid>
                </materialDesign:Card>
                <!--CARD PRODUTOS-->


                


                <!--#region   LINHA 2-->

                <!--CARD CAIXA-->
                <materialDesign:Card Background="White" Height="165" UniformCornerRadius="5" Margin="5 0 5 0" Grid.Column="2">
                    <Grid>
                        <Rectangle
                            RadiusX="5"
                            RadiusY="5"
                            Fill="Gray"
                            Height="90"
                            Width="70"
                            HorizontalAlignment="Left" 
                            Margin="40 0 0 75"/>

                        <materialDesign:PackIcon 
                                Kind="ChartAreaspline" 
                                Foreground="White" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Height="50" 
                                Width="50"
                                Margin="0 -40 230 0"
                                />


                        <TextBlock 
                            Text="Ciaxa" 
                            FontSize="18" 
                            FontStyle="Italic" 
                            Foreground="Gray" 
                            HorizontalAlignment="Right" 
                            Margin="10 30"/>

                        <TextBlock 
                            Text="Total: 10.500kzs" 
                            FontSize="40" 
                            VerticalAlignment="Bottom" 
                            Margin="0 0 10 5" 
                            Foreground="Gray" 
                            HorizontalAlignment="Right" 
                            FontStyle="Italic"/>

                    </Grid>
                </materialDesign:Card>
                <!--CARD CAIXA-->


                <!--CARD USERS-->
                <materialDesign:Card Background="White" Height="165" Grid.Row="1" UniformCornerRadius="5" Margin="5 0 5 0">
                    <Grid>
                        <Rectangle
                            RadiusX="5"
                            RadiusY="5"
                            Fill="Gray"
                            Height="90"
                            Width="70"
                            HorizontalAlignment="Left" 
                            Margin="40 0 0 75"/>

                        <materialDesign:PackIcon 
                                Kind="AccountStar" 
                                Foreground="White" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Height="50" 
                                Width="50"
                                Margin="0 -40 230 0"
                                />


                        <TextBlock 
                            Text="Usúrios" 
                            FontSize="18" 
                            FontStyle="Italic" 
                            Foreground="Gray" 
                            HorizontalAlignment="Right" 
                            Margin="10 30"/>

                        <TextBlock 
                            Text="Total: 10" 
                            FontSize="40" 
                            VerticalAlignment="Bottom" 
                            Margin="0 0 10 5" 
                            Foreground="Gray" 
                            HorizontalAlignment="Right" 
                            FontStyle="Italic"/>

                    </Grid>
                </materialDesign:Card>
                <!--CARD USERS-->


                <!--CARD CLIENTES-->
                <materialDesign:Card Background="White" Height="165" Grid.Column="1" Grid.Row="1" UniformCornerRadius="5" Margin="5 0 5 0">
                    <Grid>
                        <Rectangle
                            RadiusX="5"
                            RadiusY="5"
                            Fill="Gray"
                            Height="90"
                            Width="70"
                            HorizontalAlignment="Left" 
                            Margin="40 0 0 75"/>

                        <materialDesign:PackIcon 
                                Kind="AccountMultiple" 
                                Foreground="White" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Height="50" 
                                Width="50"
                                Margin="0 -40 230 0"
                                />


                        <TextBlock 
                            Text="Clientes" 
                            FontSize="18" 
                            FontStyle="Italic" 
                            Foreground="Gray" 
                            HorizontalAlignment="Right" 
                            Margin="10 30"/>

                        <TextBlock 
                            Text="Total: 230" 
                            FontSize="40" 
                            VerticalAlignment="Bottom" 
                            Margin="0 0 10 5" 
                            Foreground="Gray" 
                            HorizontalAlignment="Right" 
                            FontStyle="Italic"/>

                    </Grid>
                </materialDesign:Card>
                <!--CARD CLENTES-->

                <!--#endregion-->




            </Grid>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</UserControl>
