DevAppMAXI/usrVenda.xaml

<UserControl x:Class="DevAppMAXI.usrVenda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevAppMAXI"
             mc:Ignorable="d" 
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metroIcon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="820" d:DesignWidth="1200">

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Duration=0:0:0.2,Kind=ExpandIn}">
        <materialDesign:Card Width="1180" Height="820" UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="Transparent">
            







            <Grid Margin="0 0 0 0"  Width="1180">
                <dragablz:TabablzControl Name="tab" Width="1180" BorderThickness="0">


                    <TabItem Header="Venda">
                        <DockPanel>
                            <StackPanel Margin="0" DockPanel.Dock="Top">
                                <Grid Margin="0 0" Width="1200">

                                    <Grid.Background>
                                        <ImageBrush ImageSource="content/fundo.jpg"/>
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="199"/>
                                        <ColumnDefinition Width="400"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                       
                                        <RowDefinition Height="550"/>
                                        <RowDefinition Height="170"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                   


                                    <GroupBox 
                          Grid.ColumnSpan="2"
                          Style="{StaticResource MaterialDesignCardGroupBox}"
                          Margin="0 8 0 0">
                                        <GroupBox.Header>
                                            <Grid>
                                                <WrapPanel>
                                                    <materialDesign:PackIcon
                                Kind="Shopping"
                                Foreground="White"
                                Width="30"
                                Height="30"/>
                                                    <TextBlock 
                                Text="Produtos"
                                FontSize="20"
                                Foreground="White"
                                VerticalAlignment="Center"/>
                                                </WrapPanel>

                                                <materialDesign:ColorZone Mode="PrimaryMid" Padding="0" HorizontalAlignment="Right" CornerRadius="4" Margin="0 0 0 0">
                                                    <DockPanel>

                                                        <StackPanel Orientation="Horizontal"
                                    materialDesign:RippleAssist.IsCentered="True">
                                                            <materialDesign:ColorZone Mode="Standard" Padding="8 0 8 0" CornerRadius="3" Panel.ZIndex="1" Margin="0 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="220">
                                                                <TextBox Name="txtPesquisar"
                                            Width="200"
                                             materialDesign:HintAssist.Hint="Nome do produto"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Margin="8 0 0 0"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200"/>
                                                            </materialDesign:ColorZone>
                                                        </StackPanel>
                                                    </DockPanel>
                                                </materialDesign:ColorZone>


                                            </Grid>
                                        </GroupBox.Header>

                                        <DataGrid
                        IsReadOnly="True"
                        Name="dgProduct"/>


                                    </GroupBox>



                                    <!--CARRINHO DE VENDA-->

                                    <GroupBox 
                          Grid.Column="2"
                          Grid.ColumnSpan="2"
                          Style="{StaticResource MaterialDesignCardGroupBox}"
                          Margin="10 8 0 0">
                                        <GroupBox.Header>
                                            <Grid>
                                                <WrapPanel>
                                                    <materialDesign:PackIcon
                                Kind="Cart"
                                Foreground="White"
                                Width="30"
                                Height="30"/>
                                                    <TextBlock 
                                Text="Carrinho de compra"
                                FontSize="20"
                                Foreground="White"
                                VerticalAlignment="Center"/>
                                                </WrapPanel>

                                                <TextBlock
                                Name="lblTotal"
                                Text="Total : 5000kz"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                FontSize="18"
                                Foreground="White"
                                />




                                            </Grid>
                                        </GroupBox.Header>

                                        <DataGrid
                        CanUserAddRows="True"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        Name="dgCarrinho"
                        />


                                    </GroupBox>

                                    <!--CARRINHO DE VENDA-->


                                    <WrapPanel Grid.Row="1" 
                           Grid.ColumnSpan="2" 
                           HorizontalAlignment="Right"
                           Margin="10 25">
                                        <Button IsEnabled="False">
                                            <WrapPanel>
                                                <materialDesign:PackIcon
                                Kind="ContentSave" VerticalAlignment="Center"
                                Height="30"
                                Width="30"
                                />
                                                <TextBlock Text="Guardar"
                                       
                                     FontSize="15"/>
                                            </WrapPanel>
                                        </Button>



                                        <Button Margin="10 0 0 0" Visibility="Hidden">
                                            <WrapPanel>
                                                <materialDesign:PackIcon
                                Kind="Close" VerticalAlignment="Center"
                                Height="30"
                                Width="30"/>
                                                <TextBlock Text="Cancelar"
                                     FontSize="15"/>
                                            </WrapPanel>
                                        </Button>
                                    </WrapPanel>

                                    <Button Grid.Row="2" 
                        Name="btnSee"
                        Width="120" 
                        HorizontalAlignment="Right"
                        Grid.ColumnSpan="2"
                        Margin="10 -290 10 0"
                            Click="btnSee_Click">
                                        <WrapPanel>
                                            <materialDesign:PackIcon
                                Kind="Eye" VerticalAlignment="Center"
                                Height="30"
                                Width="30"/>
                                            <TextBlock Text="Ver"
                                     FontSize="15"/>
                                        </WrapPanel>
                                    </Button>

                                </Grid>
                            </StackPanel>
                        </DockPanel>
                    </TabItem>







                    <TabItem Header="Todas vendas">
                        <DockPanel>
                            <StackPanel Margin="10 15" DockPanel.Dock="Top">
                                <Grid>
                                    <StackPanel>
                                        <DataGrid
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    Name="dgVendas"
                    />
                                        <Button Width="150" 
                                                HorizontalAlignment="Right"
                                                Margin="0 20">
                                            <WrapPanel>
                                                <materialDesign:PackIcon
                                                    Kind="Printer"
                                                    Width="25"
                                                    Height="25"/>
                                                <TextBlock
                                                    Text="Imprimir"/>
                                            </WrapPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DockPanel>
                    </TabItem>



                </dragablz:TabablzControl>
            </Grid>






        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</UserControl>
